<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>My First Post - Ryan Brue (ryanabx)</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "My First Post";
        var mkdocs_page_input_path = "posts/2024-08-20-my-first-post.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Ryan Brue (ryanabx)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">About Me</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Posts</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">My First Post</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#my-links">My links</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#who-am-i">Who am I?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#some-of-my-more-recent-software-projects">Some of my more recent software projects</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-09-14-misadventures-with-fedora-atomic/">Misadventures With Fedora Atomic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-10-10-trying-out-helix-editor/">Trying Out Helix Editor</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Wishlists</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../wishlists/01-software/">Ryan's Software Wishlist</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../wishlists/02-cosmic/">Cosmic Desktop Environment Wishlist</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Ryan Brue (ryanabx)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Posts</li>
      <li class="breadcrumb-item active">My First Post</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="2024-08-20-my-first-blog-post">2024-08-20 - My first blog post</h2>
<p>After writing a <a href="https://github.com/ryanabx/simple-ssg">static site generator</a>, I decided that maybe it's finally time for me to make a blog, mainly about development!</p>
<p>This first post is just going to be a hello!</p>
<blockquote>
<p><strong>EDIT (September 12, 2024):</strong> I am now using <a href="https://gohugo.io/getting-started/quick-start/">Hugo</a> as my static site generator. Nothing wrong with my old one, I just wanted a site that was mobile friendly.</p>
<p><strong>EDIT (September 14, 2024):</strong> I'm now using <a href="https://github.com/rust-lang/mdBook">mdBook</a> instead of hugo. It's even more simple than Hugo, and it just works like I'd want it to.</p>
</blockquote>
<h3 id="my-links">My links</h3>
<ul>
<li><a href="https://mastodon.social/@ryanabx">Mastodon</a></li>
<li><a href="https://github.com/ryanabx">GitHub</a></li>
<li><a href="https://www.linkedin.com/in/ryanbrue/">Linkedin</a></li>
</ul>
<h3 id="who-am-i">Who am I?</h3>
<p>I'm in my 20s, and I'm a software developer at my day job. I really enjoy learning things outside my job though, and that includes learning new things in the software realm as well. In the summer of 2023, I started contributing to the <a href="https://godotengine.org">Godot Engine</a>, and that was my first introduction into the world of open source software. In October of 2023, I made the logical next step most open source fans take and installed Linux on my main PC.</p>
<p>From there, I started contributing to anything that seemed interesting to me, including most notably the <a href="https://system76.com/cosmic">COSMIC Desktop Environment</a> (<a href="https://github.com/pop-os">GitHub repos for COSMIC here</a>)</p>
<p>Contributing to COSMIC also got me into the Rust programming language, which is now my language of choice for most of my personal projects. Speaking of personal projects...</p>
<h3 id="some-of-my-more-recent-software-projects">Some of my more recent software projects</h3>
<ul>
<li><a href="https://codeberg.org/ryanabx/ryanabx-shell">A wayland compositor agnostic desktop shell</a></li>
<li>Linux packaging adjacent tools</li>
<li>Flatpak stuff<ul>
<li><a href="https://github.com/linux-packaging-rs/flatpak-ext-tools">A tool to run flatpaks without installing them</a></li>
</ul>
</li>
<li>Appimage stuff<ul>
<li><a href="https://github.com/linux-packaging-rs/squashfuse-rs">An (unfinished) squashfs fuse implementation in rust</a></li>
<li><a href="https://github.com/linux-packaging-rs/appimage-type2-runtime-rs">An (also unfinished) reimplementation ofthe appimage type2 runtime in rust</a></li>
</ul>
</li>
<li>Djot tools</li>
<li><a href="https://github.com/ryanabx/djot-vscode">A visual studio code extension for the Djot markup language</a></li>
<li><a href="https://github.com/ryanabx/simple-ssg">A static site generator for the Djot markup language</a></li>
<li>Random VSCode stuff</li>
<li><a href="https://github.com/ryanabx/godot-vscode-theme">Godot visual studio code theme</a></li>
<li><a href="https://github.com/ryanabx/faded-prism-theme">Faded prism theme (My primary theme of choice)</a></li>
</ul>
<p><img alt="Profile image" src="https://avatars.githubusercontent.com/u/56272643?v=4" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="About Me"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2024-09-14-misadventures-with-fedora-atomic/" class="btn btn-neutral float-right" title="Misadventures With Fedora Atomic">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2024-09-14-misadventures-with-fedora-atomic/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
